--0312 update

----------------------------------------------------------1. 관리자----------------------------------------------------------
CREATE TABLE admin
(
	adminId varchar2(10) PRIMARY KEY,
	adminPasswd varchar2(10) NOT NULL
);
--시퀀스 없음

----------------------------------------------------------2. 개인 회원----------------------------------------------------------
drop table member cascade constraint;
CREATE TABLE member
(
	-- 사용자 아이디는 이메일 형식
	mId varchar2(50) PRIMARY KEY,
	mPasswd varchar2(20) NOT NULL,
	mName varchar2(10) NOT NULL UNIQUE,
	mPhone1 varchar2(3),
  	mPhone2 varchar2(4),
  	mPhone3 varchar2(4),
  	mBirth varchar2(4)
);

----------------------------------------------------------3. 상점 회원----------------------------------------------------------
drop table shopowner cascade constraint;
CREATE TABLE shopowner
(
	soId varchar2(30) PRIMARY KEY,
	soPasswd varchar2(10) NOT NULL,
	soName varchar2(20) NOT NULL,
	soPhone varchar2(13) NOT NULL,
	soLicense varchar2(10) NOT NULL UNIQUE,
	soPost varchar2(5) NOT NULL,
	soAddr varchar2(500) NOT NULL,
	soLevel varchar2(1) default 0,
	soJoindate date default sysdate
);

--------------------------------------------4. 상점 등록(상점 회원)-------------------------------------------
drop table shop cascade constraint;
CREATE TABLE shop
(
	-- 카테고리+사업자등록번호 뒤 7자리
    sCode varchar2(9) PRIMARY KEY,
    sName varchar2(20) NOT NULL,
    soId varchar2(50) references shopowner(soId),
    sPost varchar2(5) NOT NULL,
    sAddr varchar2(500) NOT NULL,
    sPhone varchar2(14) NOT NULL,
    sBusinesshours varchar2(100) NOT NULL,
    sParkinglot varchar2(1) NOT NULL,
    sTerrace varchar2(1) NOT NULL,
    sMenu1 varchar2(300) ,
    sMenu2 varchar2(300) ,
    sCategory varchar2(10) NOT NULL,
    sImage varchar2(500),
    sLike number(3) default 0,
    sHate number(3) default 0,
    sInterest number(3),
    sSubway varchar2(10) default '없음'  
);

----------------------------------------------------5. 개인회원>리뷰----------------------------------------------------------
drop table review cascade constraint;
CREATE TABLE review
(
  	rvNum number(3) PRIMARY KEY,
  	rvContent varchar2(300) NOT NULL,
    	mName varchar2(10) references member(mName),
    	rvWritedate date DEFAULT SYSDATE,
  	sLike number(3) DEFAULT 0,
  	sHate number(3) DEFAULT 0,
   	sCode varchar2(9) references shop(sCode)
);
CREATE SEQUENCE SEQ_reviewboard_rvNum INCREMENT BY 1 START WITH 1;

----------------------------------------------------6. 관심상점(좋아요 기능)----------------------------------------------------------
drop table interest cascade constraint;
CREATE TABLE interest
(
	-- 장바구니 번호 개념
	iNum number(2) PRIMARY KEY,
	-- 사용자 아이디는 이메일 형식
	mId varchar2(50) references member(mId),
	-- 사업자등록번호 뒤 7자리
	sCode varchar2(9) references shop(sCode)
);

CREATE SEQUENCE SEQ_interest_iNum INCREMENT BY 1 START WITH 1;

-------------------------------------------------------7. 관리자->개인회원 공지사항-----------------------------------------------------------
drop table noticetom cascade constraint;
CREATE TABLE noticetom
(
	noticeNum number(3) PRIMARY KEY,
	noticeContent varchar2(2000) NOT NULL,
	noticeTitle varchar2(30) NOT NULL,
	noticeWritedate date DEFAULT sysdate NOT NULL,
	noticeWriter varchar2(6) DEFAULT '관리자' NOT NULL,
	noticeReadcnt number(3)
);

CREATE SEQUENCE SEQ_noticetom_noticeNum INCREMENT BY 1 START WITH 1;

-------------------------------------------------------8. 관리자->상점회원 공지사항-----------------------------------------------------------
drop table noticetoso cascade constraint;
CREATE TABLE noticetoso
(
	noticeNum number(3) PRIMARY KEY,
	noticeContent varchar2(2000) NOT NULL,
	noticeTitle varchar2(30) NOT NULL,
	noticeWritedate date DEFAULT sysdate NOT NULL,
	noticeWriter varchar2(6) DEFAULT '관리자' NOT NULL,
	noticeReadcnt number(3)
);

CREATE SEQUENCE SEQ_noticetoso_noticeNum INCREMENT BY 1 START WITH 1;

--------------------------------------------9. 상점 회원->관리자 1:1 문의(상점 회원)-------------------------------------------
drop table soqna cascade constraint;
CREATE TABLE soqna
(
	qnaNum number(2) PRIMARY KEY,
	soId varchar2(30) references shopowner(soId),
	qnaTitle varchar2(20) NOT NULL,
	qnaContent varchar2(100) NOT NULL,
	qnaWritedate date DEFAULT sysdate,
	qnaCategory varchar2(10),
	qnaComplete varchar2(4) DEFAULT '확인중'
);
CREATE SEQUENCE SEQ_soqna_qnaNum INCREMENT BY 1 START WITH 1;

--------------------------------------------10. 상점 회원->관리자 1:1 문의 답변(관리자)-------------------------------------------
drop table soqnareply cascade constraint;
CREATE TABLE soqnareply
(
	qnaReplyNum number(2)PRIMARY KEY,
	qnaNum number(2) references soqna(qnaNum),
	qnaReplyContent varchar2(300) NOT NULL,
);

CREATE SEQUENCE SEQ_soqnareply_qnaReplyNum INCREMENT BY 1 START WITH 1;

------------------------------------------------11.검색>키워드>점수-----------------------------------------------------------
drop table score purge;
create table score(
  category varchar(10),
  sCode varchar(9) references shop(sCode),
  good number(2) default 0,
  bad number(2) default 0,
  scoreSum number(4) default 0,
  constraint score_category_sCode_pk primary key(sCategory,sCode)
);

select *from score;

insert into score values('신남','1',1,0,1);
insert into score values('조용','1',1,0,1);
insert into score values('신남','2',1,0,1);